<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <SDKVersion>6.1.2</SDKVersion>
    <SDKPlatform>win-x86</SDKPlatform>
  </PropertyGroup>
  
  <ItemGroup>
  
    <None Include="$(USERPROFILE)\.nuget\packages\system.management.automation\$(SDKVersion)\runtimes\$(SDKPlatform)\lib\netstandard2.0\System.Management.Automation.dll;">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  
  
 <None Include="$(USERPROFILE)\.nuget\packages\microsoft.powershell.coreclr.eventing\6.1.2\runtimes\win-x86\lib\netstandard2.0\Microsoft.PowerShell.CoreCLR.Eventing.dll;">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  
  
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
  
  
  
  
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.1.2" />
    <PackageReference Include="System.Management.Automation" Version="6.1.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    
  </ItemGroup>
  
  
  
    <Target Name="CopyRuntimeToBin" AfterTargets="Build">
    <Copy SourceFiles="   $(USERPROFILE)\.nuget\packages\system.management.automation\$(SDKVersion)\runtimes\$(SDKPlatform)\lib\netstandard2.0\System.Management.Automation.dll;" DestinationFolder="$(OutputPath)\bin" />
  </Target>
  
  
  <Target Name="CopyRuntimeToBin" AfterTargets="Build">
    <Copy SourceFiles="$(USERPROFILE)\.nuget\packages\microsoft.powershell.coreclr.eventing\6.1.2\runtimes\win-x86\lib\netstandard2.0\Microsoft.PowerShell.CoreCLR.Eventing.dll;" DestinationFolder="$(OutputPath)\bin" />
  </Target>
  
  
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  
</Project>