# testPowershellAzureFunction

./: Function1.cs  PowerShellTest.sln  TestAzureManagement.csproj
PowerShellTest/: Function1.cs  PowerShellTest.csproj
